# kopfkino

./: .gitignore  Makefile  README.md  justfile  pom.xml
.github/ISSUE_TEMPLATE/: todo.md
logos/: make_smaller_versions.sh
src/main/java/de/sanj0/kopfkino/: Align.java  BiFloatTuple.java  BoundingBox.java  CollisionLoop.java  Colors.java  Dimensions.java  Directions.java  Entity.java  EntityFunctionality.java  ExternalResources.java  FixedUpdateLoop.java  Game.java  Input.java  KopfkinoGraphics.java  Layouts.java  PackagedResources.java  Prelude.java  RenderLoop.java  Scene.java  TickModulator.java  Time.java  Vector2f.java
src/main/java/de/sanj0/kopfkino/animation/: Keyframe.java  KeyframeAnimation.java  SpriteAnimation.java  SpriteAnimationRenderer.java  TransitionFunction.java
src/main/java/de/sanj0/kopfkino/collision/: AABBHitbox.java  CircleHitbox.java  Collider.java  Collision.java  Hitbox.java
src/main/java/de/sanj0/kopfkino/ecs/: EntityComponent.java
src/main/java/de/sanj0/kopfkino/ecs/components/: CenterCameraOnEntityComponent.java  PerformanceLoggerComponent.java
src/main/java/de/sanj0/kopfkino/engine/: CollisionLoop.java  FixedUpdateLoop.java  RenderLoop.java
src/main/java/de/sanj0/kopfkino/graphics/: Camera.java  Camera2D.java  CustomEntityRenderer.java  DefaultRenderingHints.java  EmptyEntityRenderer.java  EntityRenderer.java  Grid.java  ImageEntityRenderer.java  KopfkinoGraphics.java  OvalEntityRenderer.java  PrimitiveEntityRenderer.java  RectangleEntityRenderer.java  RenderConfig.java  Renderable.java  SpriteAnimation.java  SpriteAnimationRenderer.java  Spritesheet.java  TextRenderer.java
src/main/java/de/sanj0/kopfkino/gui/: AbstractButton.java  AbstractCheckBox.java  AbstractLabel.java  AbstractTextArea.java  BarsWaitingIndicator.java  Button.java  CheckBox.java  Component.java  Gui.java  Label.java  LineLayoutGenerator.java  ProgressBar.java  RadioButton.java  Slider.java  TextArea.java  WaitingIndicator.java
src/main/java/de/sanj0/kopfkino/physics/: Rigidbody.java  World.java
src/main/java/de/sanj0/kopfkino/scene/: EmptyScene.java  Scene.java  SplashScene.java
src/main/java/de/sanj0/kopfkino/serialization/: PersistentField.java  PersistentStorage.java  Serializable.java  SerializationManager.java  Serialized.java
src/main/java/de/sanj0/kopfkino/ui/: KopfkinoCanvas.java  KopfkinoKeyListener.java  KopfkinoMouseListener.java  KopfkinoWindow.java  KopfkinoWindowListener.java
src/main/java/de/sanj0/kopfkino/utils/: ColorUtils.java  Colors.java  DirectionalVectors.java  ImageUtils.java  MathUtils.java  TickModulator.java
src/main/java/kopfkino/: Align.java  BiFloatTuple.java  BoundingBox.java  CollisionLoop.java  Colors.java  Dimensions.java  Directions.java  Entity.java  EntityFunctionality.java  ExternalResources.java  FixedUpdateLoop.java  Game.java  Input.java  KopfkinoGraphics.java  PackagedResources.java  Prelude.java  RenderLoop.java  Scene.java  TickModulator.java  Time.java  Vector2f.java
src/main/java/kopfkino/animation/: Keyframe.java  KeyframeAnimation.java  SpriteAnimation.java  SpriteAnimationRenderer.java  TransitionFunction.java
src/main/java/kopfkino/collision/: AABBHitbox.java  CircleHitbox.java  Collider.java  Collision.java  Hitbox.java
src/main/java/kopfkino/ecs/: EntityComponent.java
src/main/java/kopfkino/ecs/components/: CenterCameraOnEntityComponent.java  PerformanceLoggerComponent.java
src/main/java/kopfkino/graphics/: Camera.java  Camera2D.java  CustomEntityRenderer.java  DefaultRenderingHints.java  EmptyEntityRenderer.java  EntityRenderer.java  Grid.java  ImageEntityRenderer.java  OvalEntityRenderer.java  PrimitiveEntityRenderer.java  RectangleEntityRenderer.java  RenderConfig.java  Renderable.java  Spritesheet.java  TextRenderer.java
src/main/java/kopfkino/gui/: AbstractButton.java  AbstractCheckBox.java  AbstractLabel.java  AbstractTextArea.java  BarsWaitingIndicator.java  Block.java  Button.java  CheckBox.java  Component.java  Container.java  Gui.java  Label.java  LineLayoutGenerator.java  ProgressBar.java  RadioButton.java  ScrollPane.java  Slider.java  TextArea.java  WaitingIndicator.java
src/main/java/kopfkino/physics/: Rigidbody.java  World.java
src/main/java/kopfkino/scene/: EmptyScene.java  SplashScene.java
src/main/java/kopfkino/serialization/: PersistentField.java  PersistentStorage.java  SerializationManager.java
src/main/java/kopfkino/ui/: KopfkinoCanvas.java  KopfkinoKeyListener.java  KopfkinoMouseListener.java  KopfkinoWindow.java  KopfkinoWindowListener.java
src/main/java/kopfkino/utils/: ColorUtils.java  DirectionalVectors.java  ImageUtils.java  MathUtils.java
src/test/java/: KeyframeAnimationShowcase.java  StaticAverageTestUtil.java  TestEntity.java  TestMain.java  TestScene.java
